
PORT=3000
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=test

MONGO_URI=mongodb://localhost:27017/local

MAIL_HOST=mail.topvme.com.tw
MAIL_PORT=25
MAIL_SENDER=shaneyeh@topvme.com.tw
MAIL_PASS=Shane@308